hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hotel
hibernate.connection.username=root
hibernate.connection.password=Qw122333.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Настройки C3P0 пула соединений
c3p0.minSize=3
c3p0.maxSize=20
c3p0.acquireIncrement=1
c3p0.timeout=20000
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=3000
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000